#busqueda{
	width: 20%;
	padding: 0em 1em; 
	margin-right: 5%;
	float: left;
	background: rgba(255,255,255,0.8);
	height: 880px;
    overflow-y: scroll;
	
}

#busqueda #titulo{
	width: 100%;
	padding: 1em 2%;
	font-size: 1.2em;
	float: left;
}

#busqueda form#formulario{
	float: left;
	clear: both;
	width: 100%;	
}

#busqueda form#formulario .sabor{
	float: left;
	width: 85%;	
	padding-bottom: 0.2em;
	margin-bottom: 0.2em;
 	border-bottom: solid 0.05em #CCC;
}

#busqueda form#formulario label.label{
	float: left;
	display: inline-flex;
	clear: both;
	width: 100%;
}

#busqueda form#formulario .campo{
	float: rigth;
	padding: 0.2em;
	margin: 0.2em;
}
#busqueda form#formulario .sabor_input{
	float: rigth;
}

#style-6::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-6::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-6::-webkit-scrollbar-thumb
{
	background-color: #F90;	
	background-image: -webkit-linear-gradient(45deg,
	                                          rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
											  transparent)
}
