section#faq{
	width: 100%;
	float: left;
	clear: both;
	text-align: center;
	background-image: url('../img/fondo-marron.jpg');
	padding-bottom: 2em;
}
section#faq .titulo{
	width: 100%;
	font-size: 2em;
	margin: 1em 0 ;
}
section#faq .contenido {
	display: block-inline;
	margin: 0;
	padding: 0;
	float: left
}
section#faq .contenido .img_sab{
	border-radius: 5px;
	border: solid 2px #111;
	margin: 0.5em 5px;
}
section#faq .contenido .sin-borde{
	border: solid 0px #111;
}
section#faq .contenido p{
	margin: 1em 0 1em 0;
	font-size: 1.2em;
	line-height: 1.9em;
	text-align: left;
}
section#faq .contenido ol{
	margin: 2em 0em 1em 2em;
	font-size: 1.2em;
	line-height: 2.5em;
	text-align: left;
}
section#faq .contenido ol a{
	color: rgba(203,040,033,242);
}


/*arreglos para la versi�n grande */
@media only screen and (min-width: 1400px)  {
	
}

/* Version para netbook*/
@media only screen and (max-width: 1350px)  {
	section#faq .contenido {
	width: 960px;
	display: block-inline;
	margin: 0 auto;
}	
	
}
/*celular */
@media only screen and (max-width:800px) {
	section#faq{
		width: 100%;
		float: left;
		clear: both;
		text-align: center;
		background-image: url('../img/fondo-marron.jpg');
		padding-bottom: 2em;
	}
	section#faq .titulo{
		width: 100%;
		font-size: 2em;
		margin: 1em 0 ;
	}
	section#faq .contenido {
		width: 100%;
		padding: 0 5%;
		display: block-inline;
		margin: 0 auto;
	}
	section#faq .contenido .img_sab{
		display: none;
	}
	section#faq .contenido p{
		margin: 2em 0 1em 0;
		font-size: 1.2em;
		line-height: 1.9em;
		text-align: left;
	}
	section#faq .contenido ol{
		margin: 2em 0em 1em 2em;
		font-size: 1.1em;
		line-height: 1.8em;
		text-align: left;
	}
	section#faq .contenido ol a{
		color: rgba(203,040,033,242);
	}
}
