header#top{
	height: 680px;
	height: 100%;
	background-position: center;
	background-size: 115% auto;
}	

header#top h1#nombre{
	font-family: 'Satisfy', Arial, Helvetica;
	width: 100%;
	text-align: center;
	font-size: 3.2em;
	margin-top: 300px;
	float: left;
	text-shadow: 2px 2px 2px #333;
	font-weight: bold;
}
header#top h1#slogan1{
	font-family: 'Montserrat', Arial, Helvetica;
	width: 100%;
	text-align: center;
	font-size: 4.2em;
	text-transform: uppercase;
	float: left;
	text-shadow: 2px 2px 2px #333;
	font-weight: bold;
}
header#top h1#slogan2{
	float: left;
	font-family: 'Satisfy', Arial, Helvetica;
	width: 100%;
	text-align: center;
	font-size: 3.2em;
	text-shadow: 1px 1px 1px #333;
	font-weight: bold;
}
header#top #cuadros{
	margin-top: 90px;
	float: left;	
	text-align: center;
	width: 100%;
}
header#top .cuadros_celu{
	display: none;
}
header#top .cuadros_pc{
	display: inline-block;
}
header#top #cuadros .cuadro{
	margin: 0 1em 0 0;
	display: inline-block;
	background: #b89472;
	background: #383838;
	background: #383838e8;
	padding: 0.8em;
	font-weight: normal;
	background-repeat: no-repeat;
	background-position: 0.2em center;
	font-size: 1.4em; 
	margin-bottom: 10px;
}
header#top #cuadros .cuadro a{
	text-decoration: none;
	color: white;
}


section.menu-atajos{
	padding-top: 16px;
	position: relative;
	float:left;
	width: 100%;
	overflow: hidden;
	text-align: center;
	padding: 0px;
	clear: both;
	z-index: 10;
	position: fixed;
	bottom: 0;
}
section.menu-atajos::before{
	content: "";
	position: absolute;
	bottom: 0;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background: url("../img/header1.jpg");
	background-size: 100% auto;
	filter: grayscale(0%);
	background-position: center;
}
section.menu-atajos .transparencia{
	position: relative;
	background-color: rgba(51, 51, 51, 0.952);
}

section.menu-atajos .opcion{
	padding-top: 15px;
	display: inline-block;
	min-height: 2em;
	position: relative;
	width: 450px;
	max-width: 32%;
	margin-bottom: 16px;
}
section.menu-atajos .dif{
	background-color: rgba(238, 238, 238, 0.11);
}
section.menu-atajos .opcion-fija{
	z-index: 100000000;
}
section.menu-atajos .opcion:hover{
	color: #c3aca2;
	text-decoration: none; 
}
section.menu-atajos .opcion .fondo{
	filter: blur(1px);
	border-radius: 0.5em;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-size: 100% auto;
	background-repeat: no-repeat;
}
section.menu-atajos .opcion .fondo:hover{
	background-size: 110% auto;
}
section.menu-atajos .opcion .texto{
	position: relative;
	z-index: 10;
	float: letf;
	clear: both;
	width: 100%;
	height: 100%;
	font-size: 25px;
	padding: 0.35em;
	font-family: 'Montserrat', Arial, Helvetica;
	text-shadow: 1px 1px 1px #333;
	color: #EEE;
	text-transform: uppercase;
	font-weight: 400;
}


section#nosotros{
	width: 100%;
	float: left;
	text-align: center;
	margin: 2em 0;
}
section#nosotros h3{
	display: block-inline;	
	background-image: url("../img/papel.png");
	background-repeat: no-repeat;
	background-position: center top;
	padding-top: 0.7em;
	padding-bottom: 0em;
}

section#nosotros h3 span h1{
	font-size: 2em;	
	font-family: 'Satisfy', Arial, Helvetica;
	font-weight: normal;
	color: #4C2882;
}
section#nosotros h3 span.sub{
	font-size: 0.6em;	
	font-family: 'Montserrat', Arial, Helvetica;
	font-weight: normal;
	text-transform: uppercase;
}
section#nosotros h4{
	display: block-inline;	
	background-color: #666;
	padding-top: 0.5em;
	padding-bottom: 0em;
	width: 90%;
	margin: 0 auto;
	background-image: url("../img/fondo-gris.jpg");
	font-family: 'Montserrat', Arial, Helvetica;
	color: #DDD;
	padding: 2em;
	border-radius: 15px;
	line-height: 2em;
	font-weight: normal;
	font-size: 18px;		
}
section#nosotros h4 p{
	padding-bottom: 2em;
		
}
section#nosotros h4 p.ultimo{
	padding-bottom: 0em;	
}

section#oferta{
	width: 25%;
	float: right;	
	text-align: center;
	margin: 4.2em 0;
	margin-right: 5%;
}
section#oferta img{
	width: 100%;
	float: left;	
	text-align: center;
	margin: 2em 0;
}

section.opiniones{
	position: relative;
	float:left;
	width: 100%;
	overflow: hidden;
}
section.opiniones::before{
	content: "";
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background: url("../img/header1.jpg");
	background-size: 100% auto;
	filter: grayscale(0%);
}
section.opiniones .transparencia{
	position: relative;
	background-color: rgba(51, 51, 51, 0.822);
}
section.opiniones h1{
	color: #d69b1c;
	font-size: 45px;
	font-family: 'Satisfy', Arial, Helvetica;
}
section.opiniones h5{
	color: #ffffff;
	font-size: 21px;
	text-transform: uppercase;
	font-family: 'Montserrat', Arial, Helvetica;
}

section.opiniones .opinion{
	min-height: 230px;
	text-align: center;
	color: rgb(236, 236, 236);
	font-size: 23px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}

section.opiniones .opinion .frase{
	width: 70%;
	display: inline-block;
}

section.opiniones .opinion .autor{
	font-size: 15px;
}
section.opiniones .opinion .autor .imagen{
	border-radius: 50px;
}
section.opiniones .opinion .autor .nombre{
	font-weight: normal;
}
section.opiniones .opinion .autor .lugar{
	font-weight: normal;
}

section.opiniones .opinion .autor a{
	color: rgb(185, 185, 185);
}

.carousel-control-prev, .carousel-control-next{
	z-index: 10000;
	margin-top: -165px;
}

/*arreglos para la versión grande */
@media only screen and (max-width: 1400px)  {
	header#top h1#nombre{
		margin-top: 195px;
	}
}

/* Version para netbook*/
@media only screen and (max-width: 1270px)  {
	header#top{
		background-position: center;
		background-size: auto 100%;
	}

	header#top #cuadros .cuadro{
		font-size: 1.1em; 
	}
	section.menu-atajos .opcion .texto{
		font-size: 18px;
		padding: 0.15em;
	}
}
/*celular */
@media only screen and (max-width: 960px) {
	body{
		min-width: 320px;
	}
	header#top{
		height: auto;
		background-size:  auto 115%;
	}
	
	header#top h1#nombre{
		margin-top: 120px;
		font-size: 33px;
	}
	header#top h1#slogan1{
		font-size: 35px;
	}
	header#top h1#slogan2{
		font-size: 30px;
		margin-bottom: 30px;
	}

	header#top #cuadros{
		margin-top: 18px;
		float: left;	
		text-align: center;
		width: 100%;
		padding: 0 2%;
		padding-bottom: 40px;
	}
	header#top #cuadros .cuadro{
		padding: 10px;
		font-size: 15.5px;
		margin-bottom: 10px;
		
	}
	header#top #cuadros .cuadro a{
		text-decoration: none;
		color: white;
	}
	
	section.menu-atajos{
		position: fixed;
		bottom: 0;
		z-index: 10;
	}
	
	section.menu-atajos .opcion{
		display: inline-block;
		max-width: 100%;
		margin: 0;
		padding: 0;
	}

	section.menu-atajos .opcion .texto{
		font-size: 17px;
		margin: 0;
		padding: 10px;
	}
	
	
	section#nosotros{
		width: 100%;
		float: left;
		text-align: center;
		margin: 0;
	}
	section#nosotros h3{
		float: left;
		background-size: 100%;
		padding: 0.7em 5%;
		padding-bottom: 0;
		width: 100%;
		background-image: none;
	}

	section#nosotros h3 span h1{
		font-size: 25px;	
		text-align: center;
		margin-bottom: 0;
	}
	section#nosotros h3 span.sub{
		font-size: 15px;
		text-align: center;	
		margin-bottom: 20px;
	}
	section#nosotros h4{
		float: left;
		background-size: 100%;
		width: 95%;
		margin: 0 2.5%;
	}
	section#nosotros h4 p{
		font-size: 14px;
		padding-bottom: 10px;	
	}
	section#nosotros h4 p.ultimo{
		padding-bottom: 0em;	
	}

	section#oferta{
		width: 90%;
		float: right;	
		text-align: center;
		margin: 0.5em 5%;
	}
	section#oferta img{
		width: 100%;
		float: left;	
		text-align: center;
		margin: 2em 0;
	}

	section.opiniones h1{
		font-size: 40px;
	}
	section.opiniones h5{
		font-size: 18px;
	}
	section.opiniones::before{
		background-size: auto 100%;
	}	
	section.opiniones .opinion{
		font-size: 20px;
		height: 290px;
	}
	section.opiniones .opinion .frase{
		width: 100%;
		display: inline-block;
	}
	section.opiniones .opinion .autor{
		margin-bottom: 30px;
	}
	section.opiniones .carousel-control, .carousel-indicators{
		display: none;
	}
}

/*celular */
@media only screen and (max-width: 500px) {
	header#top h1#nombre{
		margin-top: 35%;
	}
}


/*celular */
@media only screen and (max-width: 359px) {

	header#top{
		height: 480px;
	}
	
	header#top h1#slogan1{
		font-size: 28px;
	}
	header#top #cuadros .cuadro{
		padding: 10px;
		font-size: 13px;
		margin-bottom: 10px;
		display: inline-block;
	}


}
