body{
	background-image: url('../img/fondo-marron.jpg');	
}

.botones{
	width: 100%;
	position: relative;
	float: left;
	clear: both;
	z-index: 0; 
	text-align: center;
}
.botones .btn-group{
	display: inline-block;
	text-align: center;
}
.botones .btn-group .select:focus{		
	 outline: 0;
}
.botones .btn-group .select:hover,.botones .cuadro:hover{
	background: #b89472b9;	
}
.botones .btn-group .select{
	cursor: pointer;
	border-radius: 5px;
	display: inline-block;
	background: #c9b59bad;
	padding: 8.5px 8px;
	font-weight: normal;
	background-repeat: no-repeat;
	background-position: 0.2em center;
	font-size: 18px; 
	z-index: 1000;
	color: rgb(36, 36, 36);
	text-align: center;
	border: 0px; 
	-webkit-appearance: none;
	-moz-appearance: none;      
	appearance: none;
	text-align-last:center; 
}
.botones .btn-group .select::-ms-expand {
	display: none;
}
.botones .btn-group .select option{
	text-align: center;
	width: 100%;
}
.botones .cuadro a{
	text-decoration: none;
	color: white;
}

.botones .cuadro{
	border-radius: 5px;
	margin: 0;
	display: inline-block;
	background: #c9b59bad;
	padding: 11px 22px;
	height: 44px;
	font-weight: normal;
	background-repeat: no-repeat;
	background-position: 0.2em center;
	font-size: 17px; 
	color: rgb(41, 41, 41);
	text-align: center;
}
.botones .cuadro a{
	text-decoration: none;
	color: rgb(41, 41, 41);
}

section#menu{
	width: 100%;
	max-width: 1300px;
	margin: 0em auto;
	display: block-inline;
	padding: 0em 0;
	overflow: hidden;
	padding-bottom: 3em;
}
section#menu h1.titulo{
	width: 100%;
	font-size: 55px;
	font-family: 'Montserrat', Arial, Helvetica;
	font-size: normal;
	text-transform: uppercase;
	text-align: center;
	padding-bottom: 20px;
	float: left;
	clear: both;
	margin-top: 1em;
	font-weight: bold;
}
section#menu #info{
	width: 100%;
	font-size: 18px;
	font-family: 'Montserrat', Arial, Helvetica;
	font-size: normal;
	text-align: center;
	margin-bottom: 23px;
	float: left;
	clear: both;
	margin-top: 0;
	text-align: center;
}
section#menu .col{
	padding: 1em 0em;
	width: 50%; 
	float: left;
}
section#menu .col .variedad{
	width: 100%;
	padding: 0.5em 0;
	float: left;
	font-size: 19px;
	clear: both;
}
section#menu .col .variedad .num{
	width: 8%;
	padding: 0em 0;
	float: left;
	font-weight: bold;
}
section#menu .col .variedad .pizza{
	width: 90%;
	padding: 0em 0;
	float: left;
}
section#menu .col .variedad a{
	text-decoration: none;
	color: #111;
}
section#menu .col .variedad a:hover{
	text-decoration: underline;
	color: orange;
}

/*arreglos para la versi&oacute;n grande */
@media only screen and (min-width: 1400px)  {
}

/* Version para netbook*/
@media only screen and (max-width: 1350px)  {
	section#menu{
	}
	section#menu .col .variedad{
		width: 100%;
		padding: 0.5em 0;
		float: left;
		font-size: 18px;
		clear: both;
	}
	section#menu .col .variedad a{
		text-decoration: none;
		color: #111;
	}
	section#menu .col .variedad a:hover{
		text-decoration: underline;
		color: orange;
	}
}
/*celular */
@media only screen and (max-width:960px) {	

	.botones{
		width: 100%;
		position: fixed;
		bottom: 0px;
		left: 0;
		margin: 0;
		z-index: 1000;
	}
	.botones .btn-group{
		width: 100%;
		border-radius: 0;
	}
	.botones .btn-group .select:hover,.botones .cuadro:hover{
		background-color: rgb(36, 36, 36);
	}
	.botones .btn-group .select:focus{		
 		outline: 0;
	}
	.botones .btn-group .select{
		border-radius: 0;
		width: 100%;
		display: inline-block;
		background: #000000f5;
		padding: 10px 10%;
		font-weight: normal;
		background-repeat: no-repeat;
		background-position: 0.2em center;
		font-size: 18px; 
		z-index: 1000;
		color: white;
		text-align: center;
		border: 0px; 
        -webkit-appearance: none;
        -moz-appearance: none;      
		appearance: none;
		text-align-last:center; 
	}
	.botones .btn-group .select::-ms-expand {
		display: none;
	}
	.botones .btn-group .select option{
		text-align: center;
		width: 100%;
	}

	.botones .cuadro{
		width: 100%;
		border-radius: 0;
		margin: 0;
		display: inline-block;
		background: #b89472ec;
		padding: 11px;
		height: 44px;
		font-weight: normal;
		background-repeat: no-repeat;
		background-position: 0.2em center;
		font-size: 18px; 
		color: white;
		text-align: center;
	}
	.botones .cuadro a{
		text-decoration: none;
		color: white;
	}


	section#menu{
		width: 100%;
	}
	section#menu h1.titulo{
		font-size: 34px;
		margin-top: 20px;
		padding-bottom: 10px;
	}
	section#menu #info{
		font-size: 13px;
	}
	section#menu h1.titulo_chico{
		font-size: 28px;
	}
	section#menu .col{
		width: 100%;
		padding: 0; 
		float: left;
	}
	section#menu .col .variedad{
		font-size: 16.8px;
		padding: 0.25em 15px;
	}
	section#menu .col .sombreado{
		background-color: rgba(0, 0, 0, 0.061);
	}
	section#menu .col .variedad a{
		text-decoration: none;
		color: #111;
	}
	section#menu .col .variedad a:hover{
		text-decoration: underline;
		color: orange;
	}
	section#menu .col .variedad .num{
		width: 10%;
		padding: 0em 0;
		float: left;
		font-weight: bold;
	}
	
}
